IrisRecognitionWPFDemo/MainWindow.xaml

<controls:MetroWindow 
    x:Class="IrisRecognitionWPFDemo.MainIrisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:emgu="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Iris Recognition System" Height="400" Width="600" WindowStartupLocation="CenterScreen" Icon="Eye-icon-1106042358.png" >
    <Window.Background>
        <ImageBrush ImageSource="white-background-129-hd-wallpapers.jpg"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid x:Name="gridMain" Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250*"/>
                    <ColumnDefinition Width="295*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="155*"/>
                </Grid.RowDefinitions>
                <Label Content="Iris Recognition System" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="26" FontFamily="Amarnath" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"/>
                    </Label.Foreground>
                </Label>
                <Grid x:Name="gridMainLeft" Grid.Row="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="55*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="buttonMainRegister" Grid.Row="0" ToolTip="Register an Iris into the database" ClipToBounds="True" Cursor="Hand" HorizontalContentAlignment="Stretch" Click="buttonMainRegister_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="1400509804_173007.ico"/>
                            <Label Content="REGISTER" FontSize="24" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontFamily="Delicious"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonMainMatchDoNothing" Grid.Row="1" ToolTip="Choose the match option" ClipToBounds="True" Cursor="Hand" HorizontalContentAlignment="Stretch" Click="buttonMainMatchDoNothing_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="1400509804_173007.ico"/>
                            <Label Content="MATCH" FontSize="24" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontFamily="Delicious"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonMainMatchSingle" Grid.Row="2" ToolTip="Match with an existing iris image in the database." ClipToBounds="True" Cursor="Hand" HorizontalContentAlignment="Stretch" Opacity="0.75" Click="buttonMainMatchSingle_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="1400509804_173007.ico"/>
                            <Label Content="Match with Database" FontSize="20" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontFamily="Delicious"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="buttonMainMatchDouble" Grid.Row="3" ToolTip="Match two different iris input images" ClipToBounds="True" Cursor="Hand" HorizontalContentAlignment="Stretch" Opacity="0.75" Click="buttonMainMatchDouble_Click" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Source="1400509804_173007.ico"/>
                            <Label Content="Match two images" FontSize="20" VerticalContentAlignment="Center" TextOptions.TextFormattingMode="Display" FontWeight="Bold" FontFamily="Delicious"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Image Grid.Column="1" Grid.RowSpan="2"></Image>
                <Image Grid.Column="1" HorizontalAlignment="Left" Height="259" Margin="17,52,0,0" VerticalAlignment="Top" Width="278" Source="bmsit.png" Grid.RowSpan="2"/>
            </Grid>
        </Border>
    </Grid>
</controls:MetroWindow>
